# AUD-jpg2word

./: .gitignore  AUD-jpg2word.sln  Arbeitsbericht.docx  README.md  main.py  output.docx  ~$output.docx
AUD-jpg2word/: AUD-jpg2word.csproj  Program.cs  Template.cs.docx
